[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_transmit_bg_color = "#888a85"
  window_state = hidden
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.45
    cursor_color = "#aaaaaa"
    font = ProFont for Powerline 12
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[3024 Day]]
    background_color = "#f7f7f7"
    background_darkness = 0.45
    cursor_color = "#4a4543"
    foreground_color = "#4a4543"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    scrollback_lines = 2500
  [[3024 Night]]
    background_color = "#090300"
    background_darkness = 0.45
    cursor_color = "#a5a2a2"
    foreground_color = "#a5a2a2"
    palette = "#090300:#db2d20:#01a252:#fded02:#01a0e4:#a16a94:#b5e4f4:#a5a2a2:#5c5855:#e8bbd0:#3a3432:#4a4543:#807d7c:#d6d5d4:#cdab53:#f7f7f7"
    scrollback_lines = 2500
  [[Aco]]
    background_color = "#1f1305"
    background_darkness = 0.45
    cursor_color = "#bae2fb"
    foreground_color = "#b4e1fd"
    palette = "#3f3f3f:#ff0883:#83ff08:#ff8308:#0883ff:#8308ff:#08ff83:#bebebe:#474747:#ff1e8e:#8eff1e:#ff8e1e:#0883ff:#8e1eff:#1eff8e:#c4c4c4"
    scrollback_lines = 2500
  [[AdventureTime]]
    background_color = "#1f1d45"
    background_darkness = 0.45
    cursor_color = "#efbf38"
    foreground_color = "#f8dcc0"
    palette = "#050404:#bd0013:#4ab118:#e7741e:#0f4ac6:#665993:#70a598:#f8dcc0:#4e7cbf:#fc5f5a:#9eff6e:#efc11a:#1997c6:#9b5953:#c8faf4:#f6f5fb"
    scrollback_lines = 2500
  [[Afterglow]]
    background_color = "#1c1e22"
    background_darkness = 0.45
    cursor_color = "#f6f7ec"
    foreground_color = "#e6e8ef"
    palette = "#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#e6e8ef:#23252b:#b54036:#5ab977:#deb566:#6a7c93:#a4799d:#3f94a8:#ebedf2"
    scrollback_lines = 2500
    scrollbar_position = hidden
    show_titlebar = False
  [[Arthur]]
    background_color = "#1c1c1c"
    background_darkness = 0.45
    cursor_color = "#e2bbef"
    foreground_color = "#ddeedd"
    palette = "#3d352a:#cd5c5c:#86af80:#e8ae5b:#6495ed:#deb887:#b0c4de:#bbaa99:#554444:#cc5533:#88aa22:#ffa75d:#87ceeb:#996600:#b0c4de:#ddccbb"
    scrollback_lines = 2500
  [[BirdsOfParadise]]
    background_color = "#2a1f1d"
    background_darkness = 0.45
    cursor_color = "#573d26"
    foreground_color = "#e0dbb7"
    palette = "#573d26:#be2d26:#6ba18a:#e99d2a:#5a86ad:#ac80a6:#74a6ad:#e0dbb7:#9b6c4a:#e84627:#95d8ba:#d0d150:#b8d3ed:#d19ecb:#93cfd7:#fff9d5"
    scrollback_lines = 2500
  [[Bloody]]
    background_color = "#1e1f29"
    background_darkness = 0.45
    cursor_color = "#f9dc5c"
    palette = "#2e3436:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea:#555753:#ff512f:#b2ffa9:#fffd82:#3185fc:#dd2476:#66d7d1:#f2efea"
    scrollback_lines = 2500
  [[Dark Pastel]]
    background_darkness = 0.45
    cursor_color = "#bbbbbb"
    foreground_color = "#ffffff"
    palette = "#000000:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#bbbbbb:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_lines = 2500
    show_titlebar = False
  [[MonaLisa]]
    background_color = "#120b0d"
    background_darkness = 0.45
    cursor_color = "#c46c32"
    foreground_color = "#f7d66a"
    palette = "#351b0e:#9b291c:#636232:#c36e28:#515c5d:#9b1d29:#588056:#f7d75c:#874228:#ff4331:#b4b264:#ff9566:#9eb2b4:#ff5b6a:#8acd8f:#ffe598"
    scrollback_lines = 2500
